<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>libwebp_wrapper</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<Platforms>AnyCPU;x64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Update="libwebpdemux.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
